<html>
    <header>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

        <title>Galih's Personal Web</title>

        <style>

body {
                margin: auto;
                padding: auto;
                font-family: 'Montserrat', sans-serif;
            }

            #profile {
                text-align: center;
                margin-top: 48px;
            }

            #name {
                text-align: center;
                margin-top: 40px;
            }

            #information {
                width: 40%;
                display: grid;
                grid-template-columns: auto auto auto;
                text-align: center;
                margin: auto;
                margin-top: 15px;
            }

            #menu {
                width: 35%;
                display: grid;
                grid-template-columns: auto auto auto;
                text-align: center;
                margin: auto;
                margin-top: 20px;
            }
        
            .konten {
                width: 735px;
                margin-left: 23%;
                margin-top: 30px;
                overflow: auto;
                border-radius: 10px;
                padding: 10px;

            }

            .konten p {
                margin: auto;
            }

            .img2 {
                float: left;
                margin-right: 10px;
                border-radius: 5px;
            }
        
              #footer {
                 margin-top: 100px;
                margin-bottom: 50px;
            }
            

        </style>
    </header>
    <body>
        
        <!--Image Profile-->
        <div id='profile'>
            <img src="img/profile.jpg" style="width: 155px; height: 155px; border-radius: 100%; 
                                              border-style: solid; border-width: 10px; border-color: #E0E0E0; 
                                              box-shadow: 0px 3px 6px #6C6C6C">
        </div>
        <!--Image Profile Ditutup-->
    
        <!--Name & Position-->
        <div id='name'>
            <h1 style="font-size: 18px; letter-spacing: 0.05em; font-weight: 700; line-height: 1px; color: #434343;">Galih Putra Windawan</h1>
            <p style="font-size: 15px; letter-spacing: 0.05em; font-weight: 500; color: #434343;">(UX Designer)</p>
        </div>
        <!--Name & Position Ditutup-->

        <!--Information-->
        <div id='information'>
            <div class="box1">
                <p style="font-size: 12px; font-weight: 500; color: #737373;">
                    <img src="img/email.png" style="margin: -6px 8px;" width="20px;" height="20px">windawan26@gmail.com</p>
            </div>

            <div class="box2">
                <p style="font-size: 12px; font-weight: 500; color: #737373;">
                    <img src="img/call.png" style="margin: -6px 8px;" width="20px;" height="20px">(+62)812 - 6646 - 4790</p>
            </div>

            <div class="box3">
                <p style="font-size: 12px; font-weight: 500; color: #737373;">
                    <img src="img/loc.png" style="margin: -6px 8px;" width="20px;" height="20px">Sawojajar, Kota Malang</p>
            </div>
        </div>
        <!--Information Ditutup-->

        <!--Menu-->
        <div id='menu'>
            <div class="box1">
                <a class="link" href="index.html" style="font-size: 18px; font-weight: 500; 
                color: #434343; text-decoration: none;">Publish</a>
            </div>

            <div class="box2">
                <a class="link" href="#" style="font-size: 18px; font-weight: 700; 
                color: #434343; text-decoration: none;">Experience</a>
            </div>

            <div class="box3">
                <a class="link" href="resume.html" style="font-size: 18px; font-weight: 500; 
                color: #434343; text-decoration: none;">Resume</a>
            </div>
        </div>
        <hr style="width: 864px; height: 0.3px; margin-top: 15px; background-color: #CECECE; border-radius: 100px;">
        <!--Menu Ditutup-->

        <!--konten-->
        <div class="konten">
            <p style="font-size: 14px; font-weight: 600; letter-spacing: 0.05em; line-height: 18px; color: #434343;">UX Designer</p>
            <p style="font-size: 12px; font-weight: 500; letter-spacing: 0.05em; line-height: 18px; color: #434343;">Jeager</p>
            <p style="font-size: 12px; font-weight: 400; letter-spacing: 0.05em; line-height: 18px; color: #B4B4B4; margin-bottom: 10px;">Oct 2019 - Now</p>
            <p style="font-size: 14px; font-weight: 400; letter-spacing: 0.05em; line-height: 18px; color: #434343">
                • Executed interaction design as a part of a multi-disciplinary team.
                <br>
                • Collaborated on user experience planning with the Project manager & Stakeholder.
                <br>
                • Designed and conducted user research to evaluate new products.
                <br>
                • Create responsive designs from the web that have been made into mobile.
                <br>
                • Translate designs that have been made to be made into a Design Systems.
                <br>                
                • Working with front-end to create assets for react-native & flutter.
            </p>
            
        </div>
    
        <div class="konten" style="margin-top: 15px;">
            <p style="font-size: 14px; font-weight: 600; letter-spacing: 0.05em; line-height: 18px; color: #434343;">UX Designer Intern</p>
            <p style="font-size: 12px; font-weight: 500; letter-spacing: 0.05em; line-height: 18px; color: #434343;">Jeager</p>
            <p style="font-size: 12px; font-weight: 400; letter-spacing: 0.05em; line-height: 18px; color: #B4B4B4; margin-bottom: 10px;">Jul 2019 - Sep 2019</p>
            <p style="font-size: 14px; font-weight: 400; letter-spacing: 0.05em; line-height: 18px; color: #434343">
                • Executed interaction design as a part of a multi-disciplinary team.
                <br>
                • Collaborated on user experience planning with the Project manager.
                <br>
                • Designed and conducted user research to evaluate new and current products.
                <br>
                • Translate designs that have been made to be made into a Design Systems.
                <br>
                • Working with front-end to create assets for react-native.
            </p>
        </div>

        <div class="konten" style="margin-top: 15px;">
            <p style="font-size: 14px; font-weight: 600; letter-spacing: 0.05em; line-height: 18px; color: #434343;">Remote UX Designer</p>
            <p style="font-size: 12px; font-weight: 500; letter-spacing: 0.05em; line-height: 18px; color: #434343;">Go Little Peanut</p>
            <p style="font-size: 12px; font-weight: 400; letter-spacing: 0.05em; line-height: 18px; color: #B4B4B4; margin-bottom: 10px;">Feb 2019 - Apr 2019</p>
            <p style="font-size: 14px; font-weight: 400; letter-spacing: 0.05em; line-height: 18px; color: #434343">
                • Initiated and executed a research to define the goals of a web page and develop a layout that's comfortable for the user.
                <br>
                • Worked with project managers to understand their users, and classifying them to form a user persona.
                <br>
                • Helped frontend colleagues prioritize and refine their projects by providing the user perspective.
                <br>
                • Working with front-end to build a web that has been designed using tools that make it easier for them to work
            </p>
        </div>
        <!--konten ditutup-->

        <div id="footer">
            <p style="text-align: center; font-size: 12px; font-weight: 600; color: #7A7A7A; letter-spacing: 0.05em"> 2020 © With Love — Galih Putra Windawan</p>
        </div>

    </body>    
</html>