<html>
    <header>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

        <title>Galih's Personal Web</title>

        <style>

            body {
                margin: auto;
                padding: auto;
                font-family: 'Montserrat', sans-serif;
            }

            #profile {
                text-align: center;
                margin-top: 48px;
            }

            #name {
                text-align: center;
                margin-top: 40px;
            }

            #information {
                width: 40%;
                display: grid;
                grid-template-columns: auto auto auto;
                text-align: center;
                margin: auto;
                margin-top: 15px;
            }

            #menu {
                width: 35%;
                display: grid;
                grid-template-columns: auto auto auto;
                text-align: center;
                margin: auto;
                margin-top: 20px;
            }

            .konten {
                width: 848px;
                height: 100px;
                margin-left: 21.5%;
                margin-top: 30px;
                background-color: #FCFCFC;
                overflow: auto;
                border-radius: 10px;
                padding: 10px;
                box-shadow: 0px 4px 10px #E3E3E3;

            }

            .konten p {
                margin: auto;
            }
        
            #footer {
            margin-top: 120px;
            margin-bottom: 50px;
        }

            

        </style>
    </header>
    <body>
        
        <!--Image Profile-->
        <div id='profile'>
            <img src="img/profile.jpg" style="width: 155px; height: 155px; border-radius: 100%; 
                                              border-style: solid; border-width: 10px; border-color: #E0E0E0; 
                                              box-shadow: 0px 3px 6px #6C6C6C">
        </div>
        <!--Image Profile Ditutup-->
    
        <!--Name & Position-->
        <div id='name'>
            <h1 style="font-size: 18px; letter-spacing: 0.05em; font-weight: 700; line-height: 1px; color: #434343;">Galih Putra Windawan</h1>
            <p style="font-size: 15px; letter-spacing: 0.05em; font-weight: 500; color: #434343;">(UX Engineer)</p>
        </div>
        <!--Name & Position Ditutup-->

        <!--Information-->
        <div id='information'>
            <div class="box1">
                <p style="font-size: 12px; font-weight: 500; color: #737373;">
                    <img src="img/email.png" style="margin: -6px 8px;" width="20px;" height="20px">windawan26@gmail.com</p>
            </div>

            <div class="box2">
                <p style="font-size: 12px; font-weight: 500; color: #737373;">
                    <img src="img/call.png" style="margin: -6px 8px;" width="20px;" height="20px">(+62)812 - 6646 - 4790</p>
            </div>

            <div class="box3">
                <p style="font-size: 12px; font-weight: 500; color: #737373;">
                    <img src="img/loc.png" style="margin: -6px 8px;" width="20px;" height="20px">Sawojajar, Kota Malang</p>
            </div>
        </div>
        <!--Information Ditutup-->

        <!--Menu-->
        <div id='menu'>
            <div class="box1">
                <a class="link" href="index.html" style="font-size: 18px; font-weight: 500; 
                color: #434343; text-decoration: none;">Publish</a>
            </div>

            <div class="box2">
                <a class="link" href="experience.html" style="font-size: 18px; font-weight: 500; 
                color: #434343; text-decoration: none;">Experience</a>
            </div>

            <div class="box3">
                <a class="link" href="#" style="font-size: 18px; font-weight: 700; 
                color: #434343; text-decoration: none;">Resume</a>
            </div>
        </div>
        <hr style="width: 864px; height: 0.3px; margin-top: 15px; background-color: #CECECE; border-radius: 100px;">
        <!--Menu Ditutup-->

                <!--konten-->
                <div class="konten">
                    <p>Download Resume</p>
                    <p style="font-size: 18px; font-weight: 500; color: #737373; margin-top: 25px; text-align: center;">Coming Soon</p>
                </div>
        
                <div class="konten" style="margin-top: 34px;">
                    <p>Download Curriculume Vitae</p>
                    <p style="font-size: 18px; font-weight: 500; color: #737373; margin-top: 25px; text-align: center;">Coming Soon</p>
                </div>
                <!--konten ditutup-->

                
        <div id="footer">
            <p style="text-align: center; font-size: 12px; font-weight: 600; color: #7A7A7A; letter-spacing: 0.05em"> 2020 © With Love — Galih Putra Windawan</p>
        </div>
        
    </body>    
</html>